* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    margin: 0 auto;
    max-width: 95%;
  }
  .container-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    height: 120px;
  }
  header {
    background-color: #4a2b33;
    width: 100%;
  }
  a{
      text-decoration: none;
      
  }
  .a1 {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #d27487;
  }
  .block {
    display: flex;
    gap: 20px;
  }
  .intro {
      height: 1000px;
    background-color: #4a2b33;
    padding: 20px 0 20px 0;
  width: 100%;
  }
  .intro-img {
    margin-top: 10px;
    background-image: url(https://main-cdn.sbermegamarket.ru/hlr-system/113/698/321/833/012/55/100028345861b0.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  height: 100%;
    width: 100%;
  }
  .white-block {
    width: 100%;
    height: 100%;
    gap: 3px;
    padding-bottom: 100px;
  }
  .Title {
      padding-top: 200px;
    font-family: Azeret Mono;
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
  
    color: #222222;
  }
  .text {
   padding: 5px 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
  
    color: #222222;
  }
  .con{
  display: flex;      
  justify-content: space-between;
  flex-wrap: wrap;
  
  }
  .grey-block {
      padding-bottom: 120px;
    height: max-content;
    width: 100%;
    background: #e9e9e3;
  
    color: #6f6f64;
  }
  .left{
      margin-top: 120px;
  }
  .grey_ttl {
      margin-bottom: 15px;
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
  }
  .grey_text {
    width: 555px;
    font-family: Inter;
    font-size: 32px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
  .button {
    margin-top: 70px;
    display: grid;
    gap: 10px;
  }
  button {
    height: 55px;
    width: 525px;
    border: 2px solid #6f6f64;
  
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
  
    color: #6f6f64;
  
    transition: 0.3s;
  }
  button:hover {
    background-color: #6f6f64;
  
    color: #ffffff;
  }
  .menu-block {
      margin-top: 120px;
    height: 1035px;
    width: 670px;
    background-color: #ffffff;
  }
  .latte {
      margin: 80px auto ;
  
  
  
    font-family: Inter;
    font-size: 40px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: center;
  
    color: black;
  }
  .ul{
      display: grid;
      text-decoration: none;
  
  }
  .l{
      color: #000;
  
      font-family: Inter;
      font-size: medium;
      font-weight: 500;
      text-align: center;
  
  
  }
  .l:nth-child(1){
      font-weight: 800;
      font-size: xx-large;
  }
  .l:nth-child(14){
      font-weight: 800;
      font-size: xx-large;
      margin-top: 30px;
  }
  .l:nth-child(3n){
      font-weight: 800;
      font-size: x-large;
  }
  .bolot-block{
      width: 100%;
      height: 470px;
  
      background-color: #AA9E54;
      color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  .info{
      display: grid;
  }
  .bolot{
      padding-bottom: 15px;
      font-family: Azeret Mono;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  }
  .bolot-text{
      font-family: Inter;
  font-size: 25px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  
  }
  .bolot-text:nth-child(3){
      padding-bottom: 35px;
  }
  .container2{
      margin: 0 auto;
      width: 95%;
  }
  .img-block{
      height: max-content;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin: 100px 0 100px 0;
  }
  .img{
      margin-right: 80px;
      height: 300px;
      width: 645px;
      margin-bottom: 40px;
  
      background-image: url(../img/Alcohol.jpg);
      background-repeat: no-repeat;
  }
  .img:nth-child(2){
      background-image: url(../img/Salat.jpg);
  }.m{
      height: 700px;
      margin-bottom: 0;
      height: 700px;
      background-image: url(../img/Chairs.jpg);
  }
  .purple-block{
  height: max-content;
  background-color: #4A2B33;
  color: #D27487;
  
  padding: 120px 0 120px 0;
  
  }
  .TTle{
      font-family: Azeret Mono;
  font-size: 47px;
  font-weight: 400;
  line-height: 63px;
  letter-spacing: 1px;
  text-align: left;
  width: 500px;
  
  }
  .lorem{
      width: 400px;
      font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .a2{
      font-family: Inter;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: center;
      
  margin-left: 20px;
  
  color: #1F1F1F;
  }
  footer {
      padding-top: 40px;
  height: 200px;
  width: 100%;
    }
    .container-inner2 {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-rows: 1fr 1fr;
    
      height: 100px;
    }
  .a3{
      font-family: Inter;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  
  margin: 20px 30px 0 40px;
  color: #696969;
  
  }
  .line2{
      display: flex;
      align-self: center;
  }
  @media (max-width: 1300px) {
      .intro {
          height: 650px;
      }
      .con{
          display: grid;      
          justify-content: center;
          flex-wrap: wrap;
          
          }
          .lorem{
              margin-top: 30px;
          }
          .img{
              margin-right: 0;
          }
  .bolot-block{
      height: max-content;
      padding-top: 20px;
  }
  
  }
  @media (max-width: 900px) {
      .left{
          display: grid;
          justify-content: center;
          align-items: center;
  
      }
      .Title{
          padding-top: 100px;
      }
  .text{ 
      padding: 0;
      font-size: 25px;
  }
  .intro {
      height: 370px;
  }
  .con{
      display: grid;      
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      }
  
  }
  @media (max-width: 500px) {
  header{
      transform: scale(1/3);
  }
  .bolot{
      padding-top: 40px;
  }
  .TTle{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
  }
  .lorem{    
      font-size: 8px;
      margin: 0;
      padding-left: 80px;
  }
  
  .a1{
      position: relative;
      top: 40px;
  }
  .a{
      position: relative;
      right: 500px;
      transform: scale(1.2);
  }
  .intro{
      margin-top: 40px;
  }
  .h{
      position: relative;
      top: 160px;
      right: 1000px;
  }
  a{
      display: inline;
      position: relative;
      left: -10px; 
      transform: scale(0.5);
  
  }
  .line{
      margin-top: 10px;
  }
  .menu-block{
      transform: scale(0.5);
      margin: 0;
      padding: 0;
      position: relative;
      top: -200px;
  }
  .button{
      padding: 0;
      margin: 0;
      transform: scale(0.6);
  }
  .grey-block{
      height:1200px;
  }
  .grey_text{
      transform: scale(0.5);
      padding: 0;
      margin: 0;
  }
  .grey_ttl{
      font-size: 30px;
      transform: scale(0.5);
      padding: 0;
      margin: 0;
  }
  .text{
      padding: 0;
      margin: 0;
      font-size: smaller;
  }
  .intro{
      height: 220px;
  }
  .a3{
      padding: 0;
      margin: 0;
  }
  .line2{
      margin-top: 10px;
  }
  .info{
      transform: scale(0.7);
  }
  .bolot-block{
      height: max-content;
  }
  .img{
      margin: 20px;
      padding-bottom: 20px;
      transform: scale(0.8)
  
  }
  .img-block{
  height: 1200px;
  margin: 0;
  padding: 0;
  
  transform: scale(0.8);
  }
  
  }